server.port=8080

spring.datasource.url= jdbc:mysql://bdrecu.cijj0xipnlfe.us-east-1.rds.amazonaws.com:3306/APIDB2?createDatabaseIfNotExist=true&useSSL=false&autoReconnect=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.datasource.username= adminrecu
spring.datasource.password=adminrecu
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

spring.mvc.log-resolved-exception = true